VITE_SUPABASE_PROJECT_ID="gkhlfyuimemvpsemoefn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraGxmeXVpbWVtdnBzZW1vZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDc0ODUsImV4cCI6MjA3OTYyMzQ4NX0.GNG0O20KqNMuU20P0dG5HnYA2-ntLY1uqTuTbRVgPQI"
VITE_SUPABASE_URL="https://gkhlfyuimemvpsemoefn.supabase.co"
